<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="w09-5S-xW1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-Xe-iGW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reUse" id="6aa-LJ-pfN">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aa-LJ-pfN" id="f9J-is-a8v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W5D-oy-hVS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DgX-pY-z4j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gb0-Xe-iGW" secondAttribute="trailing" id="9Pt-oE-CB4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gb0-Xe-iGW" secondAttribute="bottom" id="C8H-22-caO"/>
                            <constraint firstItem="Gb0-Xe-iGW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JtY-lc-tn8"/>
                            <constraint firstItem="Gb0-Xe-iGW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eyq-pu-y91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Controller" id="H1l-Sr-Wce"/>
                    <connections>
                        <outlet property="tableView" destination="Gb0-Xe-iGW" id="wca-KP-FUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="396"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="v3k-yJ-tvO">
            <objects>
                <viewController storyboardIdentifier="DemoVC" id="klo-E3-XSz" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YJ-1H-gBD"/>
                        <viewControllerLayoutGuide type="bottom" id="0g3-AK-aZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBy-Ka-DVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-FQ-nII">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reUse" id="fX3-gD-ZrN">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fX3-gD-ZrN" id="AGd-2a-76i">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="klo-E3-XSz" id="xtD-mP-thF"/>
                                    <outlet property="delegate" destination="klo-E3-XSz" id="pXo-Le-Z7Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0g3-AK-aZJ" firstAttribute="top" secondItem="uxR-FQ-nII" secondAttribute="bottom" id="JGB-AZ-SFK"/>
                            <constraint firstAttribute="trailing" secondItem="uxR-FQ-nII" secondAttribute="trailing" id="OUr-wi-Ele"/>
                            <constraint firstItem="uxR-FQ-nII" firstAttribute="leading" secondItem="FBy-Ka-DVt" secondAttribute="leading" id="Oev-Sc-gpv"/>
                            <constraint firstItem="uxR-FQ-nII" firstAttribute="top" secondItem="FBy-Ka-DVt" secondAttribute="top" constant="64" id="Yr0-iN-VAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uxR-FQ-nII" id="fXX-rL-Izc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jE-Ul-6Bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trc-nI-Odj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w09-5S-xW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lb0-l6-v6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RfO-fY-Yx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd4-E1-sT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="396"/>
        </scene>
    </scenes>
</document>
